@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:wght@400;700;900&display=swap");

/* ================
    Veriables
   ================
*/
:root {
  /* dark shades of primary color */
  --primclr-1: #344148;
  --primclr-2: #5a707b;
  --primclr-3: #5da0c5;
  --primclr-4: #6bbbe6;

  /* primary color */
  --primclr-5: #3084b5;

  /* light shades of primary color */
  --primclr-6: #add8f0;
  --primclr-7: #c0e0f2;
  --primclr-8: #d0ecfc;
  --primclr-9: #e2f5ff;
  --primclr-10: #ecf4f8;

  /* grey */
  --grey-1: #3b383f;
  --grey-2: #666754;
  --grey-3: #928e99;
  --grey-4: #f3fffc;

  /* mic */

  --primfont: "Roboto", sans-serif;
  --secfont: "Kdam Thmor Pro", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.5rem;
  --light-shad: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shad: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* ================
        GLOBAL STYLES
   ================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primfont);
  background: white;
  color: var(--grey-1);
  line-height: 1.5;
  font-size: 0.9rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.9rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--primclr-5);
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-family: var(--secfont);
  box-shadow: 2px 0 5px black;
}
.btn:hover {
  color: var(--primclr-1);
  background: var(--primclr-8);
}

.section {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 0;
  max-width: 100%;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--primclr-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* ================
        HERO
   ================
*/

.hero {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(77, 8, 205, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner-back.jpg) center/cover no-repeat;
}
.hero-banner {
  color: white;
  text-align: center;
  padding: 0 3rem;
}

.hero-banner h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-shadow: 5px 0 15px black;
  text-transform: uppercase;
}
.hero-banner p {
  font-size: 0.95rem;
  margin-bottom: 2rem;
  max-width: 30rem;
  text-shadow: 5px 0 15px black;
  letter-spacing: var(--spacing);
  margin-left: auto;
  margin-right: auto;
  color: var(--primclr-7);
}
.hero-btn {
  margin-top: 2rem;
  font-size: 1rem;
  padding: 0.7rem 1.3rem;
  background: white;
  color: var(--primclr-5);
}

.hero-btn:hover {
  background: transparent;
  color: white;
  border-color: white;
}

@media screen and (min-width: 768px) {
  .hero-banner h1 {
    font-size: 5rem;
  }
  .hero-banner p {
    font-size: 1.3rem;
  }
  .hero-btn {
    margin-top: 2rem;
    font-size: 1.2rem;
    padding: 1rem 1.6rem;
  }
}

/* ================
        ABOUT
   ================
*/
.about-img,
.about-info {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img {
    position: relative;
  }
  .about-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border: 0.5rem solid var(--primclr-5);
    top: -1.5rem;
    left: -1.5rem;
    z-index: -1;
  }
}

/* ================
        SERVICES
   ================
*/

.services {
  background: var(--grey-4);
  text-align: center;
}
.service-icon {
  background: var(--primclr-6);
  font-size: 2.5rem;
  padding: 1rem;
  box-shadow: 3px 2px 0;
}

.service-info {
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .section-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .section-title {
    margin-bottom: 0.5rem;
  }
  .service-info {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section-title {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

/* ================
        TOURS
   ================
*/

.tour-card {
  background: var(--grey-4);
  text-align: center;
  border-radius: var(--radius);
  margin: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.img-container {
  position: relative;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--primclr-7);
  padding: 0.2rem 1rem;
  font-size: 1rem;
  text-transform: capitalize;
}
.tour-info {
  padding: 1rem 1rem;
}

.section-title {
  padding-top: 3rem;
}
.card-lst-line {
  padding-right: 1rem;
  padding-left: 1rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--primclr-5);
  font-family: var(--secfont);
  padding-bottom: 1rem;
  text-transform: capitalize;
}
.tours-btn {
  margin: 4rem auto;
}

@media screen and (min-width: 567px) {
  .tours-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
  .tour-card:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
  }
}
@media screen and (min-width: 1170px) {
  .tours-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(30% - 2rem);
  }
}

/* ================
        CONTACT
   ================
*/

.contact {
  background: var(--primclr-5);
}
.contact-title {
  color: white;
}
.contact-title p {
  color: var(--primclr-7);
}

.contact-form {
  display: flex;
  max-width: 28rem;
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: var(--spacing);
  background: white;
  text-transform: capitalize;
  border: transparent;
}
.form-control {
  flex: 1 1 auto;
  color: black;
  text-transform: none;
}
.form-control::placeholder {
  color: var(--grey-3);
  text-transform: capitalize;
}
.btn-submit {
  font-family: var(--secfont);
  margin-left: 0.5rem;
  background: var(--primclr-8);
  color: var(--primclr-2);
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover {
  background: var(--primclr-1);
  color: var(--primclr-5);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-title,
  .contact-form {
    max-width: calc(50% - 1rem);
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 1rem;
    /* max-height: 2.5rem; */
  }
}
